NEXT_PUBLIC_GOOGLE_CLIENT_ID="84805694410-nh6vloqqrev0c8p5kdcbjinrgfj7tkvn.apps.googleusercontent.com"
NEXT_PUBLIC_SERVER_ENDPOINT="http://localhost:8000"
NEXT_PUBLIC_GOOGLE_OAUTH_REDIRECT_URL="http://localhost:3000/oauth/callback"

